PORT=5014
CLIENT_URL = https://lms-frontend-fr6z.onrender.com
MONGODB_URI=  mongodb+srv://ali_akbar:*aliakbar12345@cluster0.wnf0h.mongodb.net/testdb

JWT_SECRET =  c3e28d17a936a60b26e1f546474098c17d4d44b2
JWT_EXPIRY = 72h

CLOUDINARY_CLOUD_NAME =  dvvj6ce08
CLOUDINARY_API_KEY = 322415417495882
  CLOUDINARY_API_SECRET = _QE5I60G6ZNKrjT_9HXD4sM-N7o

SMTP_HOST =smtp.ethereal.email
SMTP_PORT =587
SMTP_USERNAME =adolphus.mante@ethereal.email
SMTP_PASSWORD =1JMzpdfzPF4q8FapWz
SMTP_FROM_EMAIL =gateexam305@gmail.com

RAZORPAY_KEY_ID =rzp_test_MV0fVIcuNWL2en
RAZORPAY_SECRET =5wvSoYASBxYPPpZyh8sHx6Ox
RAZORPAY_PLAN_ID =plan_Pd0k1ZneTJnc8o

CONTACT_US_EMAIL = aaxa54321@gmail.com
